<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> BODYBUILDING </title>
</head>

<style>
  p {
    font-size: 20pt;
    text-align: justify;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif
  }

  h2{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center; 
  }

  h3{
    font-size: 30pt;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(116, 11, 11)
  }

  body {
    background-color: rgba(66, 59, 59, 0.705);
  }

  #titulo_principal {
    font-size: 50pt;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: rgb(116, 11, 11);
  }

  img {
    display: block;
    margin: 0 auto;
    width: 500pt;
  }
</style>

<body>
  <h1 id="titulo_principal"> BODYBUILDING </h1>
  <img src="1_WNr4o3XKVcb556Al3beWAQ.jpg" alt="ARNOLD GOLDEN ERA">
  <h2> Aprenda a se exercitar seguindo apenas 3 passos! </h2>
  <br>
  <h3> 1. AQUECIMENTO </h3>
  <p> O aquecimento é importante para fazer o sangue circular pelo corpo, de modo a fazê-lo entender que algo extenuante
    está por vir. </p>
  <p> Ele pode previnir o acontecimento de cãimbras e, portanto, de lesões! </p>
  <p> Ele pode ser abordado de diferentes maneiras, quais sejam: alongamento, depois uma breve caminhada seguida de uma
    breve corrida, e, por fim, fazer séries leves (longe da sua carga máxima) para você preparar o seu músculo e evitar
    as lesões acima mencionadas! </p>
  <img src="201229_Blog_JanSupportingBlogPostInfographics_Static.jpg" alt="ALONGAMENTOS">
  <p> Faça cada um dos alongamentos ilustrados em 3 séries de 30 segundos. </p>
  <br>
  <h3> 2. EXERCÍCIOS RESISTIDOS </h3>
  <p> Feito o alongamento e, se for do seu interesse, a caminhada seguida de uma breve corrida, agora é o momento de
    fazer os aquecimentos musculares leves. </p>
  <p> Então, você terá um foco em mais volume e menos intensidade, ou seja, mais repetições e menos carga, fazendo por
    volta de 3 séries no máximo, antes de começar o treino pesado! </p>
  <p> Como o aquecimento será direcionado aos músculos treinados no dia em específico, estes terão uma maior circulação de sangue antes do treino PESADO,
    o que por sua vez irá garantir que aquela área esteja mais rica em nutrientes e oxigênio, tornando o seu treino mais eficiente e com maior qualidade. </p>
  <p> Exemplo: se no dia X você vai treinar Bíceps, faça 3 séries de rosca direta, podendo ser com halteres ou na
    máquina, visando realizar entre 10-15 repetições com relativamente pouca carga para não cansar o músculo já no
    aquecimento e sim preparâ-lo para o que está por vir. Feito isso, o seu bíceps estará devidamente aquecido e você
    pode partir para sua série REAL de rosca direta. A mesma ideia vale pra cada músculo treinado naquele dia. </p>
  <p> Abaixo seguem algumas ideias de exercícios: </p>
  <img src="training_program.jpg" alt="IDEIAS DE TREINO">
  <h3> 3. CUIDADOS PESSOAIS </h3>
  <p> Para que seus esforços sejam devidamente recompensados, certifique-se de ser consistente, isto é, seguir o seu regimento de exercícios sem faltas,
    a não ser que esteja diante de alguma enfermidade incapacitadora. </p>
  <p> E também tenha uma boa dieta, pois sem isso, o tão sonhado "tanquinho" jamais irá aparecer! Então, é como dizem, o abdomem é feito na cozinha! E logicamente
    os outros músculos também precisam de uma boa nutrição. </p>
  <p> E por último, certifique-se de ter uma boa higiene do sono, pois sem ela você terá dificuldade de desenvolver seus músculos e, consequentemente, seus treinos, pois
    é durante o sono que nos recuperamos e, portanto, evoluímos. </p>
</body>
</html>